# Alembic Configuration

[alembic]
# path to migration scripts
# Será carregado do env.py via load_dotenv()
sqlalchemy.url = driver://user:password@localhost/dbname
script_location = migrations

# Logging configuration
[loggers]
keys = root,sqlalchemy.engine.url

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy.engine.url]
level = WARN
handlers =
qualname = sqlalchemy.engine.url

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
